Final Accuracy of role on gsm8k: 3.00%
Total Correct Answers: 30/1000 Questions

Processed Samples: 1000 (Minimum 1000 samples guaranteed)

Unextracted Answers: 0 samples

Hyperparameters:
Model: meta-llama/Llama-3.2-1B
Batch Size: 408
Number of GPUs: 3
Max Memory per GPU: {0: 75000000000, 1: 75000000000, 2: 75000000000, 'cpu': 8000000000}
Min New Tokens: 1
Max New Tokens: 256
Temperature: 0.7
Top P: 0.9
Top K: 0
Do Sample: True
Number of Return Sequences: 1
Self Consistency: False
Device: cuda
Random Seed: 42
