Final Accuracy of chain on race (self-consistency: False): 38.80%
Total Correct Answers: 388/1000 Questions

Unextracted Answers: 0 samples

Hyperparameters:
Model: meta-llama/Llama-3.2-1B
Batch Size: 53
Number of GPUs: 4
Max Memory per GPU: {0: 40000000000, 1: 40000000000, 2: 40000000000, 3: 40000000000, 'cpu': 2000000000}
Min New Tokens: 1
Max New Tokens: 256
Temperature: 0.7
Top P: 0.9
Top K: 0
Do Sample: True
Number of Return Sequences: 1
Self Consistency: False
Device: cuda
Random Seed: 42
